<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
    <div class="header-main-container">
        <div class="header">
            <!-- <img class="header-logo" src="./images/header-logo.png" alt="header logo"> -->
            <p class="header-logo-text">Header Logo</p>
            <div class="header-links">
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </div>
        </div>
        <div class="main-content-one-container">
            <div class="main-content-one">
                <h1 class="main-h1-one">This website is awesome</h1>
                <p class="main-p-one">This website has some subtext that goes here under the main title. It's a smaller
                    font and the color is
                    lower contrast</p>
                <button class="main-btn-one">Sign up</button>
            </div>
            <div class="main-img-one-container">
                <img class="main-img-one" src="./images/data-center.jpg" alt="this is a placeholder for an image">
            </div>
        </div>

    </div>
    <div class="main-content-two-container">
        <div class="main-content-two-header-container">
            <p class="main-content-two-header">Some random information.</p>
        </div>
        <div class="cards-container">
            <div class="card-container">
                <div class="card">
                    <div class="img-container">
                        <img alt="card img">
                    </div>
                </div>
                <p class="card-text">this is some subtext under an illustration or image</p>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="img-container">
                        <img alt="card img">
                    </div>
                </div>
                <p class="card-text">this is some subtext under an illustration or image</p>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="img-container">
                        <img alt="card img">
                    </div>
                </div>
                <p class="card-text">this is some subtext under an illustration or image</p>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="img-container">
                        <img alt="card img">
                    </div>
                </div>
                <p class="card-text">this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>
    <div class="main-content-three-container">
        <div class="quote">
            <p class="quote-text">
                Technology is nothing. What's important is that you have a faith in people, that they're basically good
                and smart, and if you give them tools, they'll do wonderful things with them.</p>
            <p class="quote-author">- Steve Jobs</p>
        </div>
    </div>
</body>

</html>